{
	"name": "@default-js/defaultjs-extdom",
	"buildname": "defaultjs-extdom",
	"version": "1.1.5",
	"description": "Extending the nativ browser dom api. It allows you to use the dom api in a fluit api way and makes it lot easier to use the dom api for complex solutions",
	"main": "js/index.js",
	"scripts": {
		"build:dev": "webpack --mode=development --progress",
		"build:prod": "webpack --mode=production --progress",
		"build": "npm run test && npm run build:dev && npm run build:prod",
		"dev": "webpack serve --mode=development --progress",
		"test:live": "karma start --auto-watch",
		"test": "karma start --no-auto-watch"
	},
	"keywords": [],
	"author": "Frank Schüler",
	"license": "MIT",
	"devDependencies": {
		"clean-webpack-plugin": "^1.0.1",
		"copy-webpack-plugin": "^11.0.0",
		"http-server": "^14.1.0",
		"karma": "^6.3.4",
		"karma-chrome-launcher": "^3.1.0",
		"karma-coverage": "^2.0.3",
		"karma-firefox-launcher": "^2.1.1",
		"karma-html2js-preprocessor": "^1.1.0",
		"karma-jasmine": "^4.0.1",
		"karma-safari-launcher": "^1.0.0",
		"karma-sourcemap-loader": "^0.3.8",
		"karma-webpack": "^5.0.0",
		"puppeteer": "^16.1.1",
		"replace-in-file-webpack-plugin": "^1.0.6",
		"terser-webpack-plugin": "^5.3.1",
		"webpack": "^5.74.0",
		"webpack-cli": "^4.10.0",
		"webpack-dev-server": "^4.7.4"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/default-js/defaultjs-extdom.git"
	},
	"bugs": {
		"url": "https://github.com/default-js/defaultjs-extdom/issues"
	},
	"homepage": "https://github.com/default-js/defaultjs-extdom#readme",
	"directories": {
		"src": "src",
		"test": "test"
	},
	"dependencies": {},
	"files": [
		"index.js",
		"src/**",
		"dist/**",
		"LICENSE",
		"README.md"
	]
}
